@media (max-width: 812px) {
  .card-container {
    position: relative;
    left: 0%;
    right: 0%;
    top: 0%;
    bottom: 40%;
    display: grid;
    grid-template-columns: 1fr;
    height: 250px; //single
    width: 250px; //single
    border-radius: 12px;
    margin: 5px 10px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px; //we can remove this if we prefer

    span {
      padding: 0;
      box-shadow: inset 0 -5px 0 0 #a89cfb;
    }

    .image-container {
      display: block;
      height: 130px;
      .event-img {
        height: 129px;
        width: 249px; //single
        object-fit: cover;
        border-radius: 5px;
      }
    }

    .event-date {
      position: absolute;
      top: 110px;
      left: 60px; //single
      right: 60px; // single
      padding: 5px 15px;
      margin: 0;
      background-color: white;
      font-size: 11px;
      text-transform: uppercase;
      border-radius: 5px 5px 0 0;
      text-align: center;
    }

    .card-text {
      width: 90%;
      padding: 8px; //or 5px 0; if we decide to remove box-shadow
      .card-title {
        height: 30px;
      }
      h5 {
        margin: 0;
        padding: 0;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .card-summary {
        height: 60px; // single
      }
      p {
        font-size: 12px; //single
        margin: 0;
      }
    }

    .card-footer {
      position: absolute;
      bottom: 2px;
      width: 90%;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      padding: 8px 0; //singÄºe
      .card-category {
        width: 70%;
        height: 15px;
      }
      p {
        font-size: 12px; //single
        width: min-content;
        text-transform: uppercase;
      }
      button {
        border-radius: 50%;
        border: none;
        padding: 8px 5px;
        background-color: #c9c5fc;
        font-size: 10px;
      }
      button:active {
        background-color: #a79ffb;
        box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
        /* Lowering the shadow */
      }
    }
  }

  main.one-per-row {
    width: 91vw;

    .card-container {
      grid-template-columns: 1fr;
      height: 280px;
      width: 150px;
      .image-container .event-img {
        width: 149px;
      }
      .event-date {
        left: 20px;
        right: 20px;
      }
      .card-text {
        padding: 5px;
        h5 {
          padding-top: 0;
          font-size: 11px;
        }
        .card-summary {
          padding-top: 0;
          height: 45px;
          margin-bottom: 5px;
          white-space: wrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }

      .card-footer {
        padding: 0;
        padding-right: 5px; //grid
        margin-bottom: 5px;
        p {
          font-size: 11px; //grid
        }
        button {
          margin-left: 10px; //grid
        }
      }
    }
  }
}
@media (min-width: 813px) {
  .card-container {
    position: relative;
    left: 0%;
    right: 0%;
    top: 0%;
    bottom: 40.34%;
    height: 350px;
    width: 230px;
    left: 0px;
    top: 0px;
    border-radius: 12px;
    margin: 30px 9px 5px 20px;
    display: block;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px; //we can remove this if we prefer

    span {
      padding: 0;
      box-shadow: inset 0 -5px 0 0 #a89cfb;
    }
    .image-container {
      display: block;
      height: 170px;
    }

    .event-img {
      height: 170px;
      width: 230px;
      object-fit: cover;
      border-radius: 5px;
    }

    .event-date {
      position: absolute;
      top: 150px;
      left: 50px;
      right: 50px;
      padding: 5px 15px;
      margin: 0;
      background-color: white;
      font-size: 11px;
      text-transform: uppercase;
      border-radius: 5px 5px 0 0;
      text-align: center;
    }

    .card-text {
      padding: 8px; //or 5px 0; if we decide to remove box-shadow
      .card-title {
        height: 30px;
      }
      h5 {
        margin-top: 15px;
        margin-bottom: 10px;
      }
      .card-summary {
        height: 40px;
      }
      p {
        font-size: 12px;
      }
    }

    .card-footer {
      position: relative;
      bottom: 5px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding: 8px;

      .card-category {
        width: 120px;
      }
      p {
        font-size: 12px;
        width: min-content;
        text-transform: uppercase;
      }
      button {
        border-radius: 50%;
        border: none;
        padding: 8px 5px;
        background-color: #c9c5fc;
        font-size: 10px;
      }
      button:active {
        background-color: #a79ffb;
        box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
        /* Lowering the shadow */
      }
    }
  }
}
